# .-

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOY.md  IntegrityFamily.postman_collection.json  README.md  architecture-dynamics.html  cleanup.sql  data.sql  docker-compose.prod.yml  docker-compose.yml  emergency_trigger.sql  env.config.js  epics.csv  fix-encoding.ps1  fix_master_data.sql  health-check.sh  render.yaml  reset_pwd.sql  seed_test_plans.sql  sonar-project.properties  start-mysql.bat  start.sh
backend/: .dockerignore  .gitignore  Dockerfile  build_log.txt  pom.xml
backend/src/main/java/com/integrityfamily/: IntegrityFamilyApplication.java
backend/src/main/java/com/integrityfamily/adaptive/: AdaptiveController.java  AdaptivePlanService.java
backend/src/main/java/com/integrityfamily/admin/service/: SecurityWatchdogService.java  WatchdogIntegrityService.java
backend/src/main/java/com/integrityfamily/ai/command/: CommandHandler.java
backend/src/main/java/com/integrityfamily/ai/config/: AiProperties.java  AiRabbitConfig.java
backend/src/main/java/com/integrityfamily/ai/controller/: ChatController.java
backend/src/main/java/com/integrityfamily/ai/dto/: AiContext.java  ChatRequest.java  ChatResponse.java  CopilotDtos.java  SonicResponse.java
backend/src/main/java/com/integrityfamily/ai/messaging/: AiInsightConsumer.java  EvidenceAnalysisConsumer.java
backend/src/main/java/com/integrityfamily/ai/provider/: AiProvider.java  TaskType.java
backend/src/main/java/com/integrityfamily/ai/service/: AiInferenceService.java  AiProviderSelector.java  AiService.java  AiServiceImpl.java  ClaudeAiService.java  ContextSynthesizer.java  ConversationGoalManager.java  ConversationSessionService.java  CopilotService.java  ElevenLabsTtsService.java  EmotionalContentEngineService.java  EmotionalStateTracker.java  FamilyNarrativeService.java  PostSessionAnalyzer.java  PromptGenerator.java  SentimentAnalysisService.java  SessionMemoryConsolidator.java  SonicIntegrationTest.java  SonicService.java  WhisperSttService.java
backend/src/main/java/com/integrityfamily/alexa/config/: AlexaConfig.java  AlexaProperties.java
backend/src/main/java/com/integrityfamily/alexa/controller/: AlexaOAuthController.java  AlexaSkillController.java
backend/src/main/java/com/integrityfamily/alexa/domain/: AlexaOAuthCode.java  AlexaOAuthToken.java
backend/src/main/java/com/integrityfamily/alexa/repository/: AlexaOAuthCodeRepository.java  AlexaOAuthTokenRepository.java
backend/src/main/java/com/integrityfamily/config/: CorsConfig.java  RabbitConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/integrityfamily/domain/: AiInferenceEntity.java  AuditEventType.java  ChatMessage.java  ChecklistItem.java  ChecklistLog.java  ConversationSession.java  CriticalDay.java  DocumentarySourceType.java  DocumentaryStatus.java  Evaluation.java  EvaluationAnswer.java  Family.java  FamilyBehavioralEvent.java  FamilyCapitalSnapshot.java  FamilyChapterProgress.java  FamilyCriticalEvent.java  FamilyDocumentary.java  FamilyGratitudeEntry.java  FamilyIcafAnswer.java  FamilyJourneySnapshot.java  FamilyLogbookEntry.java  FamilyLongitudinalState.java  FamilyMember.java  FamilyMetricsSnapshot.java  FamilyRiskTrajectory.java  FamilySprint.java  Feedback.java  ImprovementPlan.java  JournalEntry.java  LearningEntry.java  MemberIdentityProfile.java  Milestone.java  ObservatorySnapshot.java  ParticipationEvent.java  ParticipationEventType.java  Plan.java  PlanTask.java  Question.java  Reflection.java  RiskMacrodomain.java  (+7 more)
backend/src/main/java/com/integrityfamily/dto/: EvaluationDtos.java  LoginRequest.java
backend/src/main/java/com/integrityfamily/security/: AuthExceptionHandler.java  FamilySecurityEvaluator.java  JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionHandler.java  TenantContext.java
backend/src/main/resources/: application-prod.yml  application.yml  chapters.json  data.sql  import.sql  questions-bank.json
backend/src/main/resources/db/migration/: V16__add_taxonomy_v2_to_questions_and_tasks.sql  V1__Initial_Schema.sql  V1__init_module1_schema.sql  V20__add_diagnostic_context_to_evaluation_answers.sql  V29__participation_events_schema.sql  V30__conversation_sessions_and_chat_member.sql  V31__member_identity_profiles.sql  V32__family_longitudinal_state.sql  V33__sprint_mission_task_link.sql  V34__weekly_plans_schema.sql  V35__error_protocol_schema.sql  V36__legado_and_transformation_schema.sql  V37__family_dna_schema.sql  V38__evidence_multimodal_fields.sql  V39__ritual_engine_schema.sql  V40__family_tree_schema.sql  V41__family_context_cache.sql  V42__family_movies_schema.sql  V43__digital_twin_schema.sql  V44__adaptive_adjustments.sql  V45__fix_adaptive_adjustments_uuid.sql  V46__admin_alerts_viewed.sql  V47__ai_inferences.sql  V48__beta_feedback.sql  V49__chat_messages_created_at.sql  V50__checklist_logs.sql  V51__critical_days_ai_containment_guide.sql  V52__critical_days_category.sql  V53__add_created_at_to_critical_days.sql  V54__sync_critical_days_full_schema.sql  V55__fix_critical_days_schema.sql  V56__seed_assessment_questions.sql  V57__fix_questions_vertice_default.sql  V58__fix_questions_boolean_defaults.sql  V59__delete_existing_plans_for_regeneration.sql  V60__create_lineage_tables.sql  V62__lineage_evolution_model.sql  V63__lineage_family_columns.sql  V64__lineage_member_photo_url.sql  V65__make_evidence_task_optional.sql  (+17 more)
backend/src/test/java/com/integrityfamily/: IntegrityFamilyApplicationTests.java
backend/src/test/java/com/integrityfamily/adaptive/: AdaptiveControllerTest.java
backend/src/test/java/com/integrityfamily/evaluation/: RiskEvaluationServiceTest.java
backend/src/test/java/com/integrityfamily/integration/: EvaluationRiskIntegrationTest.java  FamilyLifecycleIntegrationTest.java  GuardianIntegrationTest.java
backend/src/test/java/com/integrityfamily/trajectory/: TrajectoryServiceTest.java
backend/src/test/resources/: application-integration-test.properties  application-test.yml  logback-test.xml
(+871 files in other folders)
